# Food_App_IfStatic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/atech/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atech/foodapp/: MainActivity.java
app/src/main/java/com/atech/foodapp/data/: RestaurantApi.java  RestaurantRepository.java
app/src/main/java/com/atech/foodapp/data/location/: LocationClient.java
app/src/main/java/com/atech/foodapp/data/location/model/: LocationModel.java
app/src/main/java/com/atech/foodapp/data/model/: RestaurantModel.java  RestaurantResponse.java
app/src/main/java/com/atech/foodapp/data/restaurant/: RestaurantApi.java  RestaurantRepository.java
app/src/main/java/com/atech/foodapp/data/restaurant/model/: RestaurantModel.java  RestaurantResponse.java
app/src/main/java/com/atech/foodapp/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/atech/foodapp/ui/adapter/: RestaurantAdapter.java
app/src/main/java/com/atech/foodapp/util/: DataState.java  PermissionUtil.java  Utils.java
app/src/main/res/color/: chip_background.xml  chip_text_color.xml
app/src/main/res/drawable/: ic_backgroud.xml  ic_bookmark.xml  ic_compass.xml  ic_home.xml  ic_no_food_avilable.xml  ic_scan.xml  ic_user.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  layout_main.xml  row_res.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/atech/foodapp/: ExampleUnitTest.java
(+1 files in other folders)
